[sound]
enabled=True
driver=sox
theme=default
volume=1.0

[speech]
enabled=True
driver=speechd
rate=0.85
pitch=0.5
module=espeak
voice=
language=english-us
volume=1.0
autoReadIncomming=True

[braille]
enabled=False
layout=en

[screen]
driver=linux
encoding=cp850
screenUpdateDelay=0.4
suspendingScreen=7
autodetectSuspendingScreen=False

[keyboard]
device=all
grabDevices=True
ignoreShortcuts=False
keyboardLayout=test
charEcho=False
charDeleteEcho=True
wordEcho=False
interruptOnKeyPress=False

[general]
debugLevel=0
punctuationLevel=1
numberOfClipboards=10
fenrirKeys=KEY_KP0
timeFormat=%H:%M:%P
dateFormat="%A, %B %d, %Y"
autoSpellCheck=True
spellCheckLanguage=en_US

[promote]
enabled=True
inactiveTimeoutSec=120
list=
