[sound]
enabled=True
driver=generic
theme=default
volume=1.0
# shell commands for generic sound driver
genericPlayFileCommand=play -q -v fenrirVolume fenrirSoundFile
genericFrequencyCommand=play -q -v fenrirVolume -n -c1 synth fenrirDuration sine fenrirFrequence

[speech]
enabled=True
driver=speechd
rate=0.85
pitch=0.5
# Pitch for capital letters
capitalPitch=0.9
module=espeak
voice=
language=english-us
volume=1.0
autoReadIncoming=True

[braille]
enabled=False
driver=brlapi
layout=en

[screen]
driver=linux
encoding=cp850
screenUpdateDelay=0.4
suspendingScreen=7
autodetectSuspendingScreen=False

[keyboard]
driver=evdev
# filter input devices NOMICE, ALL or a DEVICE NAME
device=ALL
grabDevices=True
ignoreShortcuts=False
keyboardLayout=desktop
charEcho=False
charDeleteEcho=True
wordEcho=False
interruptOnKeyPress=True
# timeout for double tap in sec
doubleTapTimeout=0.2

[general]
debugLevel=0
punctuationProfile=default
punctuationLevel=some
respectPunctuationPause=True
newLinePause=True
numberOfClipboards=10
emoticons=True
fenrirKeys=KEY_KP0,KEY_META
scriptKey=KEY_COMPOSE
timeFormat=%H:%M:%P
dateFormat="%A, %B %d, %Y"
autoSpellCheck=True
spellCheckLanguage=en_US
scriptPath=/usr/share/fenrir/scripts

[focus]
#follow the text cursor
cursor=True
#follow highlighted text changes
highlight=False

[promote]
enabled=True
inactiveTimeoutSec=120
list=

[time]
# automatic time anouncement
enabled=False
# present time
presentTime=True
# present date (on change)
presentDate=True
# present time after x seconds
delaySec=0
# present time after to given minutes example every 15 minutes: 00,15,30,45
# if delaySec is >0 onMinutes is ignored
onMinutes=00,30
# announce via soundicon
announce=True
# interrupt current speech for time announcement
interrupt=False
