[sound]
enabled=True
driver=sox
theme=default
volume=1.0

[speech]
enabled=True
driver=speechd
rate=0.75
pitch=0.5
module=espeak
voice=us
language=en
volume=1.0
autoReadIncomming=True

[braille]
enabled=False
layout=en

[screen]
driver=linux
screenUpdateDelay=0.4

[keyboard]
device=all
grabDevices=True
ignoreShortcuts=False
keyboardLayout=test
charEcho=False
charDeleteEcho=True
wordEcho=True
interruptOnKeyPress=False

[general]
debugLevel=0
punctuationLevel=1
fenrirKeys=KEY_KP0
